user  nginx;

error_log  stderr warn;
pid        /var/run/nginx.pid;

daemon off;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  5s;
    client_max_body_size 1000M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status '
        '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/stdout  main;

    server {
        listen 80 default;
        charset utf-8;

        location /media/ {
            alias /mnt/media/;
        }

        location = /docs/ {
            absolute_redirect off;
            return 301 /docs/index.html;
        }

        location /grafana/ {
            proxy_set_header Host grafana;
            proxy_set_header Origin http://grafana:3000;
            proxy_pass http://grafana:3000/;
        }

        location / {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://backend:8080;
        }
    }
}